EXPO_PUBLIC_API_URL=https://api.sozvuchno.ru
EXPO_PUBLIC_CHAT_WS_URL=wss://chat.sozvuchno.ru
EXPO_PUBLIC_LIVE_KIT_SERVER_URL=wss://sozvuchno-rnw6pr49.livekit.cloud
EXPO_PUBLIC_STORAGE_URL=https://static.sozvuchno.ru