REACT_APP_CHAT_API_URL=http://localhost:8100
REACT_APP_CHAT_WS_URL=ws://localhost:8100
REACT_APP_LIVE_KIT_SERVER_URL=wss://sozvuchno-rnw6pr49.livekit.cloud
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_STORAGE_URL=http://localhost:8080