EXPO_PUBLIC_API_URL=http://dev.papaya.pw:8000
EXPO_PUBLIC_CHAT_API_URL=http://localhost:8100
EXPO_PUBLIC_CHAT_WS_URL=ws://localhost:8100
EXPO_PUBLIC_LIVE_KIT_SERVER_URL=wss://sozvuchno-rnw6pr49.livekit.cloud
EXPO_PUBLIC_BASE_URL=http://localhost:3000
EXPO_PUBLIC_STORAGE_URL=http://localhost:8080